# FlavorsDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/lofei/flavorsdemo/: ApplicationTest.java
app/src/free/java/info/lofei/flavorsdemo/: SayHelloActivity.java
app/src/free/res/layout/: activity_say_hello.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/lofei/flavorsdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/info/lofei/flavorsdemo/: SayHelloActivity.java
app/src/pro/res/layout/: activity_say_hello.xml
app/src/pro/res/menu/: menu_say_hello.xml
gradle/wrapper/: gradle-wrapper.properties
